# samplemvvm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gm/interviewapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gm/interviewapp/: MainActivity.kt  MainViewModel.kt  SongAdapter.kt
app/src/main/java/com/gm/interviewapp/data/: ItuneApiClient.kt  ItunesRepository.kt  Song.kt  SongsResponse.kt
app/src/main/java/com/gm/interviewapp/utils/: Resource.kt  RetrofitBuilder.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  song_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gm/interviewapp/: ExampleUnitTest.kt  MainViewModelTest.kt  TestCoroutineRule.kt
app/src/test/resources/: sample_song_json.json
gradle/wrapper/: gradle-wrapper.properties
