// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.versions = [
            'kotlin' : '1.4.10',
            'lifecycle' : '2.2.0',
            'androidx': '1.3.2',
            'appCompat': '1.0.2',
            'constraintLayout': '1.1.3',
            'recyclerView': '1.1.0',
            'junit': '4.12',
            'retrofit': '2.9.0',
            'gson': '2.0.0',
            'rxJavaAdapter': '1.0.0',
            'okhttp': '3.0.1',
            'okhttpInterceptor' : '3.4.1',
            'rxJava': '2.1.9',
            'rxAndroid': '2.0.1',
            'rssParser': '2.1.1',
            'androidXBottomNav': '2.2.2',
            'room_db_version': '2.2.5'
    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}